import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Import data
df = pd.read_csv('medical_examination.csv')

# Add 'overweight' column
df['height_meter'] = df['height'] /100
df['BMI'] = (df['weight']) / ((df['height_meter'])**2)
df['overweight'] = np.where(df['BMI'] >25, 1 ,0)

# Normalize data by making 0 always good and 1 always bad. If the value of 'cholesterol' or 'gluc' is 1, make the value 0. If the value is more than 1, make the value 1.
df['gluc'] = np.where(df['gluc'] ==1 , 0, 1)
df['cholesterol'] = np.where(df['cholesterol'] ==1 , 0, 1)


# Draw Categorical Plot
def draw_cat_plot():
    # Create DataFrame for cat plot using `pd.melt` using just the values from 'cholesterol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.
    df_cat =  pd.melt(df, id_vars=['cardio'],value_vars=['cholesterol', 'gluc','smoke','alco','active','overweight'],)


    # Group and reformat the data to split it by 'cardio'. Show the counts of each feature. You will have to rename one of the columns for the catplot to work correctly.
    df_cat = df_cat.groupby(['cardio','variable','value'])['value'].count().to_frame('total')
    df_cat = df_cat.reset_index()

    # Draw the catplot with 'sns.catplot()'
    fig , ax = plt.subplots(figsize=(14,10))
    graph = sns.catplot(data=df_cat,x='variable',y='total',kind='bar',hue='value',col='cardio')
    fig = graph.fig
    ax = fig.axes[0].legend()

    # Do not modify the next two lines
    fig.savefig('catplot.png')
    return fig


# Draw Heat Map
def draw_heat_map():
    # Clean the data
     
    #df['ap_lo'] = np.where(df['ap_lo'] > df['ap_hi'], df['ap_hi'], df['ap_lo'])
    #df['height'] = np.where(df['height']< df['height'].quantile(0.025),150.0,df['height'] )
    #df['height'] = np.where(df['height']> df['height'].quantile(0.975),180.0,df['height'] )

    #df['weight'] = np.where(df['weight']< df['weight'].quantile(0.025),51.0,df['weight'] )
    #df['weight'] = np.where(df['weight']> df['weight'].quantile(0.975),108.0,df['weight'] )

    df_heat = df[
      (df['ap_lo'] <= df['ap_hi']) & 
    (df['height'] >= (df['height'].quantile(0.025))) &
    (df['height'] <= (df['height'].quantile(0.975))) &
    (df['weight'] >= (df['weight'].quantile(0.025))) &
    (df['weight'] <= (df['weight'].quantile(0.975)))
    ]
    df_heat = df_heat.drop(["height_meter",'BMI'],axis='columns')
    # Calculate the correlation matrix

    corr = df_heat.corr()

    # Generate a mask for the upper triangle

    mask = np.triu(np.ones_like(corr))



    # Set up the matplotlib figure
    fig, ax = plt.subplots(figsize=(15,10))


    # Draw the heatmap with 'sns.heatmap()'
    ax = sns.heatmap(data=round(corr,1),annot=True,fmt='.1f',mask=mask)


    # Do not modify the next two lines
    fig.savefig('heatmap.png')
    return fig
